server {
    listen 80;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}

server {
    listen 443 ssl;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;  
    }
    ssl_certificate /etc/nginx/ssl.csr;
    ssl_certificate_key /etc/nginx/ssl.key;
}